<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CodeLa</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jquery-2.0.3.min.js"></script>
    <script>
$(function(){
    var gui = require('nw.gui');
    $(document.body).on('click', 'a[data-href]', function (e) {
        var target = e.currentTarget,
            href = target.attr('data-href');

        if (gui && href) {
            gui.Shell.openExternal(href);
        }
        return  false;
    });
});
</script>
</head>
<body>
<header>
    <div class="navbar navbar-inverse navbar-fixed-top odin-header">
        <div class="container">
            <a class="navbar-brand" href="javascript:;" data-href="http://codela.alif2e.com">
                <img class="odin-logo" src="img/logo_64x64.png" width="36">
                <span class="odin-title">Codela</span>
            </a>
        </div>
    </div>
</header>
<div class="odin-main" data-role="main">
    <div class="container">
        <div class="alert alert-danger"><strong>SVN ERROR</strong>: 未安装svn命令行工具。</div>
        <div style="padding: 20px">
            <p><strong>第一步：</strong>下载<a href="javascript:;" data-href="http://tortoisesvn.net/downloads.zh.html">TortoiseSVN安装包</a>
            ，并双击安装，如已安装TortoiseSVN，安装过程中选择“修改”。</p>
            <p><strong>第二步：</strong>安装（/修改）过程选择安装命令行工具，如图：</p>
            <p><img src="img/svn-command-line-install.png" width="499" height="241"/></p>
            <p><strong>第三步：</strong>安装命令行工具完成后，重新启动CodeLa。</p>
        </div>
    </div>
</div>
<footer>
    <div class="navbar-fixed-bottom odin-statusbar">
        <div class="container">
            <span class="pull-right odin-copyright">
                © 2013 Alibaba F2E. Created by
                <a href="javascript:;" data-href="https://github.com/wiky">wiky</a>
                .
            </span>
        </div>
    </div>
</footer>
</body>
</html>