<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CodeLa</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/loda-button.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/loda-button.js"></script>
    <script>
$(function(){
    global.$ = $;
    global.gui = require('nw.gui');
    require('./src/app.js');
});
</script>
</head>
<body>
</body>
</html>