.odin-float {
  position: absolute;
  right: 10px;
  top: 10px;
}
.odin-callout-warning {
  background-color: #fefbed;
  border: solid #f1e7bc;
}
.odin-callout-info , .odin-state-pull .accordion-heading{
  background-color: #d7eaf6 ;
  border: solid #a9d2ed;
}

.odin-callout-normal, .odin-state-unpull .accordion-heading{
  background-color: #f5f5f5;
  border: solid #ddd;
}
.odin-callout-weak-warning {
  background-color: #fff;
  border:solid #fefbed;
}
.odin-callout-weak-info, .odin-state-pull .accordion-body {
  background-color: #fff;
  border:solid #d7eaf6 ;
}

.odin-callout-weak-normal, .odin-state-unpull .accordion-body {
  background-color: #fff;
  border: solid #f5f5f5;
}

.odin-callout-danger {
  background-color: #fcf2f2;
  border: solid #dFb5b4;
}
.odin-callout-weak-danger{
  background-color: #fff;
  border:solid #fcf2f2;
}

.odin-callout-success, .odin-state-run .accordion-heading{
  background-color: #DFF0D8;
  border: solid #69AA46;
}

.odin-callout-weak-success, .odin-state-run .accordion-body {
  background-color: #fff;
  border: solid #DFF0D8;
}
[class*=" odin-callout-"],
[class^="odin-callout-"],
[class*=" odin-state-"] .accordion-heading,
[class^="odin-callout-"] .accordion-heading{
  border-width: 0;
  border-left-width:5px;
}
[class*=" odin-callout-weak"],
[class^="odin-callout-weak"],
[class*=" odin-state-"] .accordion-body,
[class^="odin-callout-"] .accordion-body {
  border-width: 1px;
  border-left-width:5px;
}

.odin-padding-left-tiny {
  padding-left: 5px;
}
.odin-padding-right-tiny {
  padding-right: 5px;
}
.odin-padding-left-small {
  padding-left: 10px;
}
.odin-padding-right-small {
  padding-right: 10px;
}
.odin-padding-left-normal {
  padding-left: 15px;
}
.odin-padding-right-normal {
  padding-right: 15px;
}
.odin-padding-left-large {
  padding-left: 20px;
}
.odin-padding-right-large {
  padding-right: 20px;
}

.odin-title-line {
  border-width: 0;
  border-bottom-width:2px;
}

.odin-animate {
  -webkit-transition:all .5s ease-in-out;   
  -moz-transition:all .5s ease-in-out;
  -o-transition:all .5s ease-in-out;   
  -transition:all .5s ease-in-out; 
}

/************** odin header **************/
.odin-header {
  background-color: #3E3E3E;
  padding: 0;
  -webkit-app-region: drag;
  min-height: 40px;
}

.odin-header .container * {
  -webkit-app-region: no-drag;
}
.odin-nav-action i{
  font-size: 18px;
}

/************** odin main **************/
.odin-main {
  position: absolute;
  top: 60px;
  right: 0;
  left: 0;
  bottom: 20px;
  overflow-x:hidden;
}
.odin-container{
  position:absolute;   
  left:0;   
  width:200%;   
  -webkit-transition:all .4s ease-in-out;   
  -moz-transition:all .4s ease-in-out;
  -o-transition:all .4s ease-in-out;   
  -transition:all .4s ease-in-out; 
}
.odin-container.slided{
  left: -100%;
}
.odin-container .container {
  width: 50%;
  padding: 0;
  margin: 0;
  float: left;
}
.odin-container-inner {
  margin: 0 30px;
}

/************** odin project header **************/
.odin-project-header{
  background: 0;
  border: 0;
  color: #333;
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
}

.odin-project-list-toolbar {
  display: inline-block;
  padding: 0 10px;
  line-height: 37px;
  position: absolute;
  text-align: left;
  right: 0;
}

.odin-project-list-toolbar a {
  font-size: 16px;
}



/************** odin project detail **************/
.odin-detail {
  position: relative;
}
.odin-detail .breadcrumb{
  margin-bottom: 10px;
}
.odin-detail .odin-container-inner {
  padding: 0 10px 0 60px;
  margin: 0;
  position: relative;
}

/********************** detail nav ************************/

.odin-detail-nav {
  position: fixed;
  left: -100%;
  width: 50px;
  height: 100%;
  background-color: #474949;
}
.odin-detail-nav li .btn{
  border-left: 2px solid #474949;
  color:#DDD;
}
.odin-detail-nav li.active .btn{
  border-left: 2px solid #75C6F3;
  color: #75C6F3;
}
.odin-detail-nav li .btn:hover,
.odin-detail-nav li .btn:focus{
  color: #EEE;
}
.odin-detail-nav i {
  font-size: 25px;
}
.odin-detail-nav i.icon-time {
  font-size: 27px;
}

/************** odin statusbar **************/
.odin-statusbar {
  background-color: #F2F2F2;
  color: #DDD;
}

.odin-statusbar .odin-copyright a{
  color: #CCC;
  text-decoration: underline;
}

.odin-statusbar .odin-copyright a:hover,
.odin-statusbar .odin-copyright a:focus{
  text-decoration: none;
  color: #428bca;
}


.odin-alert {
  position:absolute;
  top: 0;
  left: 50%;
  max-width: 360px;
}

[class*=" has-"], [class^="has-"] {
  position: relative;
}
[class*=" has-"] .tip,
[class^="has-"] .tip {
  padding: 2px 3px 3px;
  border: 1px solid transparent;
  position: absolute;
  top: 3px;
  right: 39px;
}

.has-error .tip {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

.has-warning .tip {
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #fbeed5;
}

.has-info .tip {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.has-success .tip {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.circleGWrap{
width:42px;
}

.circleG{
background-color:#FFFFFF;
float:left;
height:9px;
margin-left:5px;
width:9px;
-webkit-animation-name:bounce_circleG;
-webkit-animation-duration:1.5s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-webkit-border-radius:6px;
}

.circleG_1{
-webkit-animation-delay:0.3s;
}

.circleG_2{
-webkit-animation-delay:0.7s;
}

.circleG_3{
-webkit-animation-delay:0.9s;
}

@-webkit-keyframes bounce_circleG{
0%{
}

50%{
background-color:#8FC4E8}

100%{
}

}