body {
  font-size: 12px;
  color: #555;
  background-color: #FFF;
  -webkit-app-region: no-drag;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border: 1px solid #CCC;
}

body, body * {
  font-family: 'Helvetica Neue', Helvetica, 'Monaco', 'Microsoft YaHei', 'STHeiti', 'STSong', 'SimSun', Arial, sans-serif;
}

a:hover, a:focus {
  color: #2a6496;
  text-decoration: none;
}

.form-control {
  height: 30px;
}

footer .navbar-fixed-bottom {
  bottom: 1px;
  right: 1px;
  left: 1px;
}

.navbar-brand{
  padding: 3px;
  margin-left: auto;
}
.navbar-brand:hover{
  -webkit-transform: scale(1.1);
}

.navbar-nav > li > a {
  padding: 10px;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: #080808;
}

.container{
  margin: 0 10px;
  max-width: initial;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
  padding-right: 0;
  padding-left: 0;
}
.btn-weak {
  color: #FFF;
  background: #BCBCBC;
}
.btn-weak:hover {
  color: #FFF;
  text-decoration: none;
  background-color: #B0B0B0;
}

textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"] {
  -webkit-border-radius: 0!important;
  border-width: 1px;
  color: #858585;
  background-color: #fff;
  border-color: #d5d5d5;
  -webkit-box-shadow: none;
  -webkit-transition-duration: .1s;
}

textarea:hover,input[type="text"]:hover,input[type="password"]:hover,input[type="datetime"]:hover,input[type="datetime-local"]:hover,input[type="date"]:hover,input[type="month"]:hover,input[type="time"]:hover,input[type="week"]:hover,input[type="number"]:hover,input[type="email"]:hover,input[type="url"]:hover,input[type="search"]:hover,input[type="tel"]:hover,input[type="color"]:hover {
  border-color: #b5b5b5
}

textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus {
  -webkit-box-shadow: none;
  color: #696969;
  border-color: rgba(82, 168, 236, 0.8);
  background-color: #fff
}
.form-control:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  -webkit-box-shadow: none;
}


::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 12px;
  height: 12px;
}
::-webkit-scrollbar {
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,.5);
  border: 2px solid transparent;
  -webkit-background-clip: content-box;
}

::-webkit-scrollbar:active,
::-webkit-scrollbar:hover, 
::-webkit-scrollbar:focus{
  background-color: rgba(200,200,200,.5);
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  padding: 0;
}

.btn-tiny{
  padding: 2px 5px;
  font-size: 12px;
  line-height: 1.3;
}
 .text-tiny {
  height: 21px;
  padding: 0 5px;
  font-size: 12px;
 }

.modal-header {
  padding: 10px 15px;
}
.modal-footer {
  padding: 9px 15px 10px;
  margin-top: 0;
}

label input[type="checkbox"] {
  margin-top: 2px;
}