.log-list-wrapper {
    overflow: auto;
    padding-top: 20px;
}

.log-list {
    border-left: 3px solid #d1d1d1;
    margin-left: 70px;
}
.log-item {
    position: relative;
}

.log-item {
    background: #fcfcfc;
    border: 1px solid #d5d5d5;
    box-shadow: 0px 1px 0px rgba(0,0,0,.01);
    box-sizing: border-box;
    border-radius: 2px;
    margin: 10px;
    margin-left: 14px;
    cursor: default;
}

.log-item:hover:after {
    border-right-color: #fff;
}

.log-item:hover {
    background: #fff;
}

.log-item:after, .log-item:before {
    bottom: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.log-item:after {
    border-color: rgba(136, 183, 213, 0);
    border-right-color: #fcfcfc;
    border-width: 6px;
    left: -12px;
    top: 11px;
}
.log-item:before {
    border-color: rgba(194, 225, 245, 0);
    border-right-color: #c5c5c5;
    border-width: 7px;
    left: -12px;
    margin-left: -2px;
    top: 10px;
}

.log-item .author {
    font-weight: 700;
    font-size: 13px;
    float: left;
    color: #ed6a4d;
    margin-top: 8px;
    margin-left: 8px;
}

.log-item .date {
    position: absolute;
    left: -130px;
    top: 8px;
    font-weight: 700;
    text-align: right;
    direction: rtl;
    width: 100px;
}

.log-item .message {
    clear: both;
    padding-right: 50px;
    padding-top: 10px;
    min-height: 1em;
    white-space: pre-wrap;
    margin-left: 8px;
    margin-bottom: 8px;
}

.log-item .revision {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 11px;
    color: #aaa;
}


.log-item.working-revision .revision {
    background-image: -webkit-linear-gradient(top, #f4f4e7, #dcdbbc);
    font-weight: 700;
    color: white;
    background: #ed6a4d;
    padding: 2px 6px 2px 6px;
    border-radius: 4px;
}
.date-splitter {
    margin: 24px 20px 10px;
    color: #666;
    font-size: 16px;
    font-weight: bold;
    position: relative;
}

.date-splitter {
    
}

.status {
    border-radius: 2px;
    color: #fff;
    padding: 0 3px 0 3px;
    font-size: 10px;
    font-weight: bold;
    margin-right: 4px;
    font-family: tahoma;
    display: inline-block;
    text-align: center;
    background: #666;
}

.status-M {
    background: #618ad9;
}
.status-A {
    background: #78b727;
}
.status-D {
    background: #C8524a;
}
.path {
    padding: 8px;
    color: #777;
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
    background: #f2f2f2;
    border-top: 1px solid #e6e6e6;
}

.path:hover {
    cursor: pointer;
    color: #111;
}