.odin-setting {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background-color: #EEE;
	padding: 10px 20px;
	margin-bottom: 10px;
}

.odin-setting h3.title {
	font-size: 16px;
	margin-top: 10px;
	margin-bottom: 20px;
	font-weight: bold;
}

.odin-setting legend {
	font-size: 14px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 5px;
}

.odin-setting .form-horizontal .control-label {
	height: 30px;
	padding: 0;
	margin: 0;
	padding-right: 10px;
	line-height: 30px;
}

.odin-setting .form-horizontal button {
	padding: 5px;
}

.odin-setting .form-horizontal em{
	font-size: 18px;
	line-height: 10px;
	color: red;
	padding-right: 5px;
}

.odin-setting button.close{
	position: absolute;
	top: 15px;
	right: 15px;
	opacity: 1;
}
.odin-setting button.close:hover,
.odin-setting button.close:focus {
	opacity: .5;
}

.odin-setting .form-horizontal span[type="text"] {
	height: 30px;
	line-height: 30px;
	padding-right: 10px;
}