/* odin-branch-list */
.odin-branch-list .accordion-group{
  position: relative;
  margin-bottom: 5px;
}
.odin-branch-list .accordion-heading {
  background-color: #FFF;
}

.odin-branch-list .accordion-heading span > strong{
 cursor: pointer;
}
.odin-branch-list .accordion-heading span > strong:hover,
.odin-branch-list .accordion-heading span > strong:focus{
  text-decoration: underline;
}

.odin-branch-list .accordion-toggle {
  cursor: default;
  padding: 10px;
  height: 40px;
}
.odin-branch-list .accordion-toggle .btn-group {
  position: absolute;
  right: 21px;
  top: 5px;
}

.odin-branch-list .accordion-inner {
  padding: 0 15px 0 20px;
}

.odin-branch-list .odin-branches {
  list-style: none;
  padding: 10px 0;
  margin-bottom: 0;
  border-left: 1px solid #ccd7e2;
}
.odin-branch-list .odin-branches > li {
  padding: 0;
  position: relative;
  overflow: hidden;
}

.odin-branch-list .odin-branches > li span  {
  display: block;
  padding: 4px 0 7px 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.odin-branch-list .odin-branches > li:before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 10px;
  left: 0;
  top: 13px;
  border-top: 1px solid #ccd7e2;
}

.code-path-item {
  margin-top: 5px;
}
.code-path-item input {
  width: 475px;
  float: left;
}
.code-path-item button{
  float: right;
}

.app-code-list>li{
  position: relative;
}
.app-code-list>li>a>i{
  position: absolute;
  right: 8px;
  top: 5px;
  display: none;
}

.app-code-list>li>a:hover>i,
.app-code-list>li>a:focus>i{
  display: inline-block;
}