/************** odin project list **************/
.odin-project-list .accordion-group{
  padding-right: 35px;
  position: relative;
  overflow: hidden;
  margin-bottom: 15px;
  border: none;
}
.odin-project-list .accordion-group.odin-new-project-panel{
  padding-right: 0;
}

.odin-project-list .odin-new-project-panel .accordion-heading .tip {
  top: 13px;
  right: 13px;
}

.odin-increment-height {
  -moz-transition: height .5s;
  -ms-transition: height .5s;
  -o-transition: height .5s;
  -webkit-transition: height .5s;
  transition: height .5s;
  height: 0;
  overflow: hidden;
}
.odin-project-list .accordion-heading {
  position: relative;
}
.odin-project-list .accordion-heading .odin-float {
  top: 0;display: none;right: 0;padding-right: 10px;
}
.odin-project-list .accordion-heading:hover .odin-float,
.odin-project-list .accordion-heading:focus .odin-float {
  display: block;
}
.odin-float a.disabled,
.odin-float a.disabled:hover,
.odin-float a.disabled:focus {
  color:#DDD;
  cursor: default;
}
.odin-float a{
  font-size: 18px;float:left;padding: 5px;transition: color .5s ease-in-out;color:#A1A1A1;
}
.odin-float a:not(.disabled):focus,
.odin-float a:not(.disabled):hover{
  color: #333;
  -webkit-transform: scale(1.1);
}
.odin-project-list .accordion-heading .accordion-title {
  padding: 10px;
}
.odin-project-list .accordion-heading .project-name {
  padding: 0;
}
.odin-project-list .odin-new-project-panel .accordion-heading{
  background-color: #D0E3F0;
}
.odin-project-list .odin-new-project-panel .accordion-body{
  background-color: #F0F7FD;
}

.odin-project-list .accordion-inner {
  border-top: none;
  padding: 0 10px;
}

.odin-branches {
  list-style: none;
  padding: 10px 0;
  margin-bottom: 0;
}

.odin-branches .branch-url{
  padding-right: 36px;
  position: relative;
  margin-bottom: 5px;
}

.odin-branches .branch-url.last{
  margin-bottom: 0;
}

.odin-branches > li > span  {
  display: block;
  padding: 4px 0 7px 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.odin-branches > li > span > strong{
  cursor: pointer;
}
.odin-branches > li > span > strong:hover,
.odin-branches > li > span > strong:focus{
  text-decoration: underline;
}
.branch-url .btn {
  position: absolute;
  right: 0;
  top:0;
}

.branch-url .circleGWrap{
  position: absolute;
  right: 42px;
  top: 10px;
}

.odin-show-project-detail{
  position: absolute;
  height: 100%;
  background-color: #f5f5f5;
  width: 35px;
  top: 0;
  right: 0;
}
.odin-show-project-detail a i{
  position: absolute;
  color: #d1d1d1;
  top: 50%;
  left: 50%;
  margin: -15px 0 0 -10px;
  font-size: 30px;
  opacity: .3;
}

.odin-show-project-detail a:hover i,
.odin-show-project-detail a:focus i{
  opacity: 1;
}

.odin-show-project-detail a{
  display: block;
  width: 100%;
  height: 100%;
}